<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="555" gr:y="420" id="mov2#opm6" name="AddItemToTask">
  <OperationUnits>
    <InputCollectorUnit id="mov2#opm6#icu6" gr:x="30" gr:y="60">
      <Link id="mov2#opm6#icu6#ln38" name="Flow38" to="mov2#opm6#cru9" automaticCoupling="false" type="transport" validate="true">
        <LinkParameter id="mov2#opm6#icu6#ln38#par46" name="Task.oid(ItemToTask)" source="mov2#opm6#icu6#icp24" target="mov2#opm6#cru9.rel7#role13.ent6#att18"/>
        <LinkParameter id="mov2#opm6#icu6#ln38#par82" name="caption" source="mov2#opm6#icu6#icp25" target="mov2#opm6#cru9.ent5#att15"/>
        <LinkParameter id="mov2#opm6#icu6#ln38#par83" name="title" source="mov2#opm6#icu6#icp26" target="mov2#opm6#cru9.ent5#att14"/>
        <LinkParameter id="mov2#opm6#icu6#ln38#par84" name="url" source="mov2#opm6#icu6#icp27" target="mov2#opm6#cru9.ent5#att17"/>
      </Link>
      <InputCollectorParameter id="mov2#opm6#icu6#icp24" name="Task.oid(ItemToTask)"/>
      <InputCollectorParameter id="mov2#opm6#icu6#icp25" name="caption"/>
      <InputCollectorParameter id="mov2#opm6#icu6#icp26" name="title"/>
      <InputCollectorParameter id="mov2#opm6#icu6#icp27" name="url"/>
    </InputCollectorUnit>
    <KOCollectorUnit id="mov2#opm6#kocu5" name="KO Port4" gr:x="520" gr:y="100"/>
    <CreateUnit id="mov2#opm6#cru9" name="Create1" gr:x="405" gr:y="75" entity="ent5" skipBlankRecords="false">
      <OKLink id="mov2#opm6#cru9#oln25" name="OKFlow3" to="mov2#opm6#okcu7" automaticCoupling="true"/>
      <KOLink id="mov2#opm6#cru9#kln6" name="KOFlow1" to="mov2#opm6#kocu5" automaticCoupling="true"/>
    </CreateUnit>
    <OKCollectorUnit id="mov2#opm6#okcu7" name="OK Port6" gr:x="520" gr:y="0"/>
  </OperationUnits>
</OperationModule>