<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="525" gr:y="605" id="sv4#page4" name="Manage Tasks" landmark="true">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="5" id="sv4#page4#pwu1" name="Tasks" sortable="true" checkable="false" useCountQuery="false" entity="ent6" displayAttributes="ent6#att19 ent6#att20 ent6#att21 ent6#att22 ent6#att23" linkOrder="sv4#page4#pwu1#ln30">
      <Link id="sv4#page4#pwu1#ln30" name="Delete" to="sv4#dlu2" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
    <EntryUnit id="sv4#page4#enu3" name="Create Task" gr:x="175" gr:y="0" entity="ent6" fieldOrder="sv4#page4#enu3#fld6 sv4#page4#enu3#fld7 sv4#page4#enu3#fld8 sv4#page4#enu3#fld10 sv4#page4#enu3#fld11" linkOrder="sv4#page4#enu3#ln29">
      <Field id="sv4#page4#enu3#fld6" name="title" type="string" modifiable="true"/>
      <Field id="sv4#page4#enu3#fld7" name="description" type="string" modifiable="true"/>
      <Field id="sv4#page4#enu3#fld8" name="reward" type="float" modifiable="true"/>
      <Field id="sv4#page4#enu3#fld9" name="acID" type="string" modifiable="false" preloaded="true" hidden="true"/>
      <Field id="sv4#page4#enu3#fld10" name="expiration" type="timestamp" modifiable="true"/>
      <Field id="sv4#page4#enu3#fld11" name="maxExecutionTime" type="time" modifiable="true"/>
      <Link id="sv4#page4#enu3#ln29" name="Add" to="sv4#cru5" type="normal" validate="true">
        <LinkParameter id="sv4#page4#enu3#ln29#par54" name="description_description" source="sv4#page4#enu3#fld7" target="sv4#cru5.ent6#att20"/>
        <LinkParameter id="sv4#page4#enu3#ln29#par55" name="Key [oid]_oid" source="key.ent6#att18" target="sv4#cru5.ent6#att18"/>
        <LinkParameter id="sv4#page4#enu3#ln29#par56" name="reward_reward" source="sv4#page4#enu3#fld8" target="sv4#cru5.ent6#att21"/>
        <LinkParameter id="sv4#page4#enu3#ln29#par57" name="Task Object_Task Object" source="entityBean" target="sv4#cru5.entityBeans"/>
        <LinkParameter id="sv4#page4#enu3#ln29#par58" name="title_title" source="sv4#page4#enu3#fld6" target="sv4#cru5.ent6#att19"/>
        <LinkParameter id="sv4#page4#enu3#ln29#par59" name="expiration_expirationTimeStamp" source="sv4#page4#enu3#fld10" target="sv4#cru5.ent6#att23"/>
        <LinkParameter id="sv4#page4#enu3#ln29#par60" name="maxExecutionTime_maxTime" source="sv4#page4#enu3#fld11" target="sv4#cru5.ent6#att22"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page4#pwu1">
          <layout:Attribute attribute="ent6#att19"/>
          <layout:Attribute attribute="ent6#att20"/>
          <layout:Attribute attribute="ent6#att21"/>
          <layout:Attribute attribute="ent6#att22"/>
          <layout:Attribute attribute="ent6#att23"/>
          <layout:Link link="sv4#page4#pwu1#ln30"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page4#enu3">
          <layout:Field field="sv4#page4#enu3#fld6"/>
          <layout:Field field="sv4#page4#enu3#fld7"/>
          <layout:Field field="sv4#page4#enu3#fld8"/>
          <layout:Field field="sv4#page4#enu3#fld10"/>
          <layout:Field field="sv4#page4#enu3#fld11"/>
          <layout:Link link="sv4#page4#enu3#ln29"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>