<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="635" gr:y="95" id="sv4#page8" name="Detail view for campaign">
  <ContentUnits>
    <EntryUnit gr:x="190" gr:y="105" id="sv4#page8#enu8" name="Add task" entity="ent6" linkOrder="sv4#page8#enu8#ln50">
      <Field id="sv4#page8#enu8#fld31" name="title" type="string" modifiable="true" attribute="ent6#att19"/>
      <Field id="sv4#page8#enu8#fld33" name="description" type="string" modifiable="true" attribute="ent6#att20"/>
      <Field id="sv4#page8#enu8#fld34" name="reward" type="integer" modifiable="true" attribute="ent6#att21"/>
      <Field id="sv4#page8#enu8#fld35" name="maxTime" type="integer" modifiable="true" attribute="ent6#att22"/>
      <Field id="sv4#page8#enu8#fld36" name="expirationTimeStamp" type="timestamp" modifiable="true" attribute="ent6#att23"/>
      <Link id="sv4#page8#enu8#ln50" name="Add task" to="sv4#cru10" type="normal" validate="true">
        <LinkParameter id="sv4#page8#enu8#ln50#par121" name="description_description" source="sv4#page8#enu8#fld33" target="sv4#cru10.ent6#att20"/>
        <LinkParameter id="sv4#page8#enu8#ln50#par122" name="expirationTimeStamp_expirationTimeStamp" source="sv4#page8#enu8#fld36" target="sv4#cru10.ent6#att23"/>
        <LinkParameter id="sv4#page8#enu8#ln50#par123" name="maxTime_maxTime" source="sv4#page8#enu8#fld35" target="sv4#cru10.ent6#att22"/>
        <LinkParameter id="sv4#page8#enu8#ln50#par124" name="reward_reward" source="sv4#page8#enu8#fld34" target="sv4#cru10.ent6#att21"/>
        <LinkParameter id="sv4#page8#enu8#ln50#par125" name="title_title" source="sv4#page8#enu8#fld31" target="sv4#cru10.ent6#att19"/>
        <LinkParameter id="sv4#page8#enu8#ln50#par133" name="oid_Campaign.oid(TaskToCampaign)" source="sv4#page8#enu8#fld37" target="sv4#cru10.rel3#role6.ent4#att9"/>
      </Link>
      <Field id="sv4#page8#enu8#fld37" name="oid" type="integer" modifiable="false" attribute="ent6#att18" hidden="true" preloaded="true"/>
    </EntryUnit>
    <DataUnit gr:x="25" gr:y="35" id="sv4#page8#dau6" name="Campaign" entity="ent4" displayAttributes="ent4#att10 ent4#att11 ent4#att12">
      <Selector id="sv4#page8#dau6#su16" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#page8#dau6#su16#kcond9" name="KeyCondition9" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv4#page8#dau6#ln52" name="Flow52" to="sv4#page8#enu8" type="transport" validate="true">
        <LinkParameter id="sv4#page8#dau6#ln52#par118" name="oid_oid" source="data.ent4#att9" target="sv4#page8#enu8#fld37_slot"/>
      </Link>
      <Link id="sv4#page8#dau6#ln53" name="Flow53" to="sv4#page8#inu5" automaticCoupling="true" type="transport" validate="true"/>
    </DataUnit>
    <IndexUnit gr:x="20" gr:y="165" id="sv4#page8#inu5" name="Associated tasks" entity="ent6" displayAttributes="ent6#att19 ent6#att20 ent6#att21 ent6#att22 ent6#att23" linkOrder="sv4#page8#inu5#ln54 sv4#page8#inu5#ln58">
      <Selector id="sv4#page8#inu5#su17" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#page8#inu5#su17#rcond5" name="RoleCondition5" predicate="in" implied="false" role="rel3#role5"/>
      </Selector>
      <Link id="sv4#page8#inu5#ln54" name="Details" to="sv4#page14#dau7" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv4#page8#inu5#ln58" name="Delete" to="sv4#dlu6" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page8#enu8">
          <layout:Link link="sv4#page8#enu8#ln50"/>
          <layout:Field field="sv4#page8#enu8#fld31"/>
          <layout:Field field="sv4#page8#enu8#fld33"/>
          <layout:Field field="sv4#page8#enu8#fld34"/>
          <layout:Field field="sv4#page8#enu8#fld35"/>
          <layout:Field field="sv4#page8#enu8#fld36"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page8#dau6">
          <layout:Attribute attribute="ent4#att10"/>
          <layout:Attribute attribute="ent4#att11"/>
          <layout:Attribute attribute="ent4#att12"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page8#inu5">
          <layout:Attribute attribute="ent6#att19"/>
          <layout:Attribute attribute="ent6#att20"/>
          <layout:Attribute attribute="ent6#att21"/>
          <layout:Attribute attribute="ent6#att22"/>
          <layout:Attribute attribute="ent6#att23"/>
          <layout:Link link="sv4#page8#inu5#ln54"/>
          <layout:Link link="sv4#page8#inu5#ln58"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>