<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="935" gr:y="505" id="sv4#page11" name="Requester Home Page" protected="false" landmark="true">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv4#page11#pwu4" name="Campaigns" sortable="true" checkable="false" useCountQuery="false" entity="ent4" displayAttributes="ent4#att10 ent4#att11 ent4#att12" linkOrder="sv4#page11#pwu4#ln32 sv4#page11#pwu4#ln51">
      <Link id="sv4#page11#pwu4#ln32" name="Delete" to="sv4#dlu3" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv4#page11#pwu4#ln51" name="Details" to="sv4#page8#dau6" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
    <GetUnit gr:x="145" gr:y="5" id="sv4#page11#gtu4" name="GetCurrentUser" contextParameters="UserCtxParam">
      <Link id="sv4#page11#gtu4#ln10" name="Flow10" to="sv4#page11#enu9" type="transport" validate="true">
        <LinkParameter id="sv4#page11#gtu4#ln10#par17" name="UserCtxParam.oid_requester_oid" source="sv4#page11#gtu4.UserCtxParam" target="sv4#page11#enu9#fld29_slot"/>
      </Link>
      <Link id="sv4#page11#gtu4#ln19" name="Flow19" to="sv4#page11#dau1" type="transport" validate="true">
        <LinkParameter id="sv4#page11#gtu4#ln19#par110" name="UserCtxParam.oid_KeyCondition7 [oid]" source="sv4#page11#gtu4.UserCtxParam" target="sv4#page11#dau1#su3#kcond7.userOID"/>
      </Link>
    </GetUnit>
    <EntryUnit id="sv4#page11#enu9" name="Create Campaign" gr:x="20" gr:y="135" linkOrder="sv4#page11#enu9#ln11">
      <Field id="sv4#page11#enu9#fld27" name="name" type="string" modifiable="true"/>
      <Field id="sv4#page11#enu9#fld28" name="budget" type="float" modifiable="true"/>
      <Field id="sv4#page11#enu9#fld29" name="requester_oid" type="string" modifiable="false" preloaded="true" hidden="true"/>
      <Link id="sv4#page11#enu9#ln11" name="Add" to="sv4#cru12" type="normal" validate="true">
        <LinkParameter id="sv4#page11#enu9#ln11#par50" name="budget_budget" source="sv4#page11#enu9#fld28" target="sv4#cru12.ent4#att11"/>
        <LinkParameter id="sv4#page11#enu9#ln11#par53" name="name_name" source="sv4#page11#enu9#fld27" target="sv4#cru12.ent4#att10"/>
        <LinkParameter id="sv4#page11#enu9#ln11#par54" name="requester_oid_Requester.oid(CampaignToRequester)" source="sv4#page11#enu9#fld29" target="sv4#cru12.rel13#role25.userOID"/>
        <LinkParameter id="sv4#page11#enu9#ln11#par55" name="ON_status" sourceValue="ON" target="sv4#cru12.ent4#att12"/>
      </Link>
    </EntryUnit>
    <DataUnit gr:x="300" gr:y="5" id="sv4#page11#dau1" name="Requester Details" entity="ent2">
      <Selector id="sv4#page11#dau1#su3" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#page11#dau1#su3#kcond7" name="KeyCondition7" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv4#page11#dau1#ln22" name="Flow22" to="sv4#lou2" automaticCoupling="true" type="transport" validate="true"/>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page11#pwu4">
          <layout:Attribute attribute="ent4#att10"/>
          <layout:Attribute attribute="ent4#att11"/>
          <layout:Attribute attribute="ent4#att12"/>
          <layout:Link link="sv4#page11#pwu4#ln32"/>
          <layout:Link link="sv4#page11#pwu4#ln51"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page11#enu9">
          <layout:Field field="sv4#page11#enu9#fld27"/>
          <layout:Field field="sv4#page11#enu9#fld28"/>
          <layout:Link link="sv4#page11#enu9#ln11"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page11#dau1"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>