<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="155" gr:y="75" id="sv4#page14" name="Detail view for task">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv4#page14#dau7" name="Task" entity="ent6" displayAttributes="ent6#att19 ent6#att20 ent6#att21 ent6#att22 ent6#att23">
      <Selector id="sv4#page14#dau7#su18" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#page14#dau7#su18#kcond12" name="KeyCondition12" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv4#page14#dau7#ln55" name="Flow55" to="sv4#page14#pwu5" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv4#page14#dau7#ln57" name="Flow57" to="sv4#page14#enu10" type="transport" validate="true">
        <LinkParameter id="sv4#page14#dau7#ln57#par132" name="oid_oid" source="data.ent6#att18" target="sv4#page14#enu10#fld38_slot"/>
      </Link>
    </DataUnit>
    <PowerIndexUnit gr:x="105" gr:y="85" id="sv4#page14#pwu5" name="Associated items" sortable="true" checkable="false" useCountQuery="false" entity="ent5" displayAttributes="ent5#att14 ent5#att15 ent5#att17" linkOrder="sv4#page14#pwu5#ln59">
      <Selector id="sv4#page14#pwu5#su19" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#page14#pwu5#su19#rcond6" name="RoleCondition6" predicate="in" implied="false" role="rel7#role14"/>
      </Selector>
      <Link id="sv4#page14#pwu5#ln59" name="Delete" to="sv4#dlu5" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
    <EntryUnit gr:x="0" gr:y="125" id="sv4#page14#enu10" name="Add item" linkOrder="sv4#page14#enu10#ln56" entity="ent5">
      <Link id="sv4#page14#enu10#ln56" name="Flow56" to="sv4#cru11" type="normal" validate="true">
        <LinkParameter id="sv4#page14#enu10#ln56#par126" name="caption_caption" source="sv4#page14#enu10#fld40" target="sv4#cru11.ent5#att15"/>
        <LinkParameter id="sv4#page14#enu10#ln56#par127" name="_Item Object" blank="true" target="sv4#cru11.entityBeans"/>
        <LinkParameter id="sv4#page14#enu10#ln56#par128" name="_oid" blank="true" target="sv4#cru11.ent5#att13"/>
        <LinkParameter id="sv4#page14#enu10#ln56#par129" name="oid_Task.oid(ItemToTask)" source="sv4#page14#enu10#fld38" target="sv4#cru11.rel7#role13.ent6#att18"/>
        <LinkParameter id="sv4#page14#enu10#ln56#par130" name="title_title" source="sv4#page14#enu10#fld39" target="sv4#cru11.ent5#att14"/>
        <LinkParameter id="sv4#page14#enu10#ln56#par131" name="url_url" source="sv4#page14#enu10#fld41" target="sv4#cru11.ent5#att17"/>
      </Link>
      <Field id="sv4#page14#enu10#fld38" name="oid" type="integer" modifiable="false" attribute="ent5#att13" hidden="true" preloaded="true"/>
      <Field id="sv4#page14#enu10#fld39" name="title" type="string" modifiable="true" attribute="ent5#att14"/>
      <Field id="sv4#page14#enu10#fld40" name="caption" type="string" modifiable="true" attribute="ent5#att15"/>
      <Field id="sv4#page14#enu10#fld41" name="url" type="string" modifiable="true" attribute="ent5#att17"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page14#dau7">
          <layout:Attribute attribute="ent6#att19"/>
          <layout:Attribute attribute="ent6#att20"/>
          <layout:Attribute attribute="ent6#att21"/>
          <layout:Attribute attribute="ent6#att22"/>
          <layout:Attribute attribute="ent6#att23"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page14#pwu5">
          <layout:Attribute attribute="ent5#att14"/>
          <layout:Attribute attribute="ent5#att15"/>
          <layout:Attribute attribute="ent5#att17"/>
          <layout:Link link="sv4#page14#pwu5#ln59"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page14#enu10">
          <layout:Link link="sv4#page14#enu10#ln56"/>
          <layout:Field field="sv4#page14#enu10#fld39"/>
          <layout:Field field="sv4#page14#enu10#fld40"/>
          <layout:Field field="sv4#page14#enu10#fld41"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>