<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="970" gr:y="150" id="sv4#page3" name="Manage Items" landmark="true">
  <ContentUnits>
    <EntryUnit id="sv4#page3#enu2" name="Create Item" gr:x="0" gr:y="110" entity="ent5" linkOrder="sv4#page3#enu2#ln25">
      <Field id="sv4#page3#enu2#fld3" name="url" type="string" modifiable="true" attribute="ent5#att17"/>
      <Field id="sv4#page3#enu2#fld4" name="title" type="string" modifiable="true" attribute="ent5#att14"/>
      <Field id="sv4#page3#enu2#fld5" name="caption" type="string" modifiable="true" preloaded="false" hidden="false" attribute="ent5#att15"/>
      <Link id="sv4#page3#enu2#ln25" name="Add" to="sv4#cru3" type="normal" validate="true">
        <LinkParameter id="sv4#page3#enu2#ln25#par48" name="caption_caption" source="sv4#page3#enu2#fld5" target="sv4#cru3.ent5#att15"/>
        <LinkParameter id="sv4#page3#enu2#ln25#par49" name="Item Object_Item Object" source="entityBean" target="sv4#cru3.entityBeans"/>
        <LinkParameter id="sv4#page3#enu2#ln25#par50" name="Key [oid]_oid" source="key.ent5#att13" target="sv4#cru3.ent5#att13"/>
        <LinkParameter id="sv4#page3#enu2#ln25#par51" name="title_title" source="sv4#page3#enu2#fld4" target="sv4#cru3.ent5#att14"/>
        <LinkParameter id="sv4#page3#enu2#ln25#par52" name="url_url" source="sv4#page3#enu2#fld3" target="sv4#cru3.ent5#att17"/>
      </Link>
    </EntryUnit>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv4#page3#pwu2" name="List of Items" sortable="true" checkable="false" useCountQuery="false" entity="ent5" linkOrder="sv4#page3#pwu2#ln33" displayAttributes="ent5#att14 ent5#att15 ent5#att17">
      <Link id="sv4#page3#pwu2#ln33" name="Delete" to="sv4#dlu1" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page3#enu2">
          <layout:Field field="sv4#page3#enu2#fld3"/>
          <layout:Field field="sv4#page3#enu2#fld4"/>
          <layout:Field field="sv4#page3#enu2#fld5"/>
          <layout:Link link="sv4#page3#enu2#ln25"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page3#pwu2">
          <layout:Link link="sv4#page3#pwu2#ln33"/>
          <layout:Attribute attribute="ent5#att14"/>
          <layout:Attribute attribute="ent5#att15"/>
          <layout:Attribute attribute="ent5#att17"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>