<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="885" gr:y="485" id="sv4#page11" name="Requester Home Page" protected="false" landmark="true">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="65" id="sv4#page11#pwu4" name="Campaigns" sortable="true" checkable="false" useCountQuery="false" entity="ent4" displayAttributes="ent4#att10 ent4#att11 ent4#att12" linkOrder="sv4#page11#pwu4#ln32 sv4#page11#pwu4#ln51">
      <Link id="sv4#page11#pwu4#ln32" name="Delete" to="sv4#miu5" type="normal" validate="true">
        <LinkParameter id="sv4#page11#pwu4#ln32#par259" name="oid_campaign" source="data[].ent4#att9" target="sv4#miu5.mov2#opm3#icu3#icp7"/>
      </Link>
      <Link id="sv4#page11#pwu4#ln51" name="Details" to="sv4#page8#dau6" automaticCoupling="true" type="normal" validate="true"/>
      <Selector id="sv4#page11#pwu4#su1" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#page11#pwu4#su1#rcond16" name="RoleCondition16" predicate="in" implied="false" role="rel13#role26"/>
      </Selector>
    </PowerIndexUnit>
    <GetUnit gr:x="195" gr:y="70" id="sv4#page11#gtu4" name="GetCurrentUser" contextParameters="UserCtxParam">
      <Link id="sv4#page11#gtu4#ln10" name="Flow10" to="sv4#page11#enu9" type="transport" validate="true">
        <LinkParameter id="sv4#page11#gtu4#ln10#par17" name="UserCtxParam.oid_requester_oid" source="sv4#page11#gtu4.UserCtxParam" target="sv4#page11#enu9#fld29_slot"/>
      </Link>
      <Link id="sv4#page11#gtu4#ln19" name="Flow19" to="sv4#page11#dau1" type="transport" validate="true">
        <LinkParameter id="sv4#page11#gtu4#ln19#par110" name="UserCtxParam.oid_KeyCondition7 [oid]" source="sv4#page11#gtu4.UserCtxParam" target="sv4#page11#dau1#su3#kcond7.userOID"/>
      </Link>
      <Link id="sv4#page11#gtu4#ln2" name="Flow2" to="sv4#page11#pwu4" type="transport" validate="true">
        <LinkParameter id="sv4#page11#gtu4#ln2#par4" name="UserCtxParam.oid_RoleCondition16 [oid]" source="sv4#page11#gtu4.UserCtxParam" target="sv4#page11#pwu4#su1#rcond16.userOID"/>
      </Link>
    </GetUnit>
    <EntryUnit id="sv4#page11#enu9" name="Create Campaign" gr:x="70" gr:y="200" linkOrder="sv4#page11#enu9#ln11">
      <Field id="sv4#page11#enu9#fld27" name="name" type="string" modifiable="true"/>
      <Field id="sv4#page11#enu9#fld28" name="budget" type="float" modifiable="true"/>
      <Field id="sv4#page11#enu9#fld29" name="requester_oid" type="string" modifiable="false" preloaded="true" hidden="true"/>
      <Link id="sv4#page11#enu9#ln11" name="Add" to="sv4#miu2" type="normal" validate="true">
        <LinkParameter id="sv4#page11#enu9#ln11#par164" name="budget_budget" source="sv4#page11#enu9#fld28" target="sv4#miu2.mov2#opm2#icu2#icp2"/>
        <LinkParameter id="sv4#page11#enu9#ln11#par172" name="name_name" source="sv4#page11#enu9#fld27" target="sv4#miu2.mov2#opm2#icu2#icp3"/>
        <LinkParameter id="sv4#page11#enu9#ln11#par182" name="requester_oid_Requester.oid(CampaignToRequester)" source="sv4#page11#enu9#fld29" target="sv4#miu2.mov2#opm2#icu2#icp1"/>
      </Link>
    </EntryUnit>
    <DataUnit gr:x="350" gr:y="70" id="sv4#page11#dau1" name="Requester Details" entity="ent2" displayAttributes="userName email User#att16 User#att30 User#att31">
      <Selector id="sv4#page11#dau1#su3" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#page11#dau1#su3#kcond7" name="KeyCondition7" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv4#page11#dau1#ln22" name="Flow22" to="sv4#lou2" automaticCoupling="true" type="transport" validate="true"/>
    </DataUnit>
    <MultiMessageUnit gr:x="155" gr:y="0" id="sv4#page11#mssu3" name="Status Message"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page11#pwu4">
          <layout:Attribute attribute="ent4#att10"/>
          <layout:Attribute attribute="ent4#att11"/>
          <layout:Attribute attribute="ent4#att12"/>
          <layout:Link link="sv4#page11#pwu4#ln32"/>
          <layout:Link link="sv4#page11#pwu4#ln51"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page11#enu9">
          <layout:Field field="sv4#page11#enu9#fld27"/>
          <layout:Field field="sv4#page11#enu9#fld28"/>
          <layout:Link link="sv4#page11#enu9#ln11"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page11#dau1">
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="User#att16"/>
          <layout:Attribute attribute="User#att30"/>
          <layout:Attribute attribute="User#att31"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page11#mssu3"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>