<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv4" name="Requester Home" protected="true" homePage="sv4#page11" landmarks="sv4#lou2 sv4#page11">
  <OperationUnits>
    <LogoutUnit gr:x="1275" gr:y="810" id="sv4#lou2" name="Logout" siteView="sv2" landmark="true"/>
    <CreateUnit gr:x="750" gr:y="900" id="sv4#cru10" name="CreateTask" entity="ent6">
      <OKLink id="sv4#cru10#oln27" name="OKFlow27" to="sv4#page8" automaticCoupling="true"/>
    </CreateUnit>
    <CreateUnit gr:x="30" gr:y="925" id="sv4#cru11" name="CreateItem" entity="ent5">
      <OKLink id="sv4#cru11#oln28" name="OKFlow28" to="sv4#page14" automaticCoupling="true"/>
    </CreateUnit>
    <DeleteUnit gr:x="235" gr:y="910" id="sv4#dlu5" name="DeleteItem" entity="ent5">
      <Selector id="sv4#dlu5#su20" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#dlu5#su20#kcond13" name="KeyCondition13" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#dlu5#oln30" name="OKFlow30" to="sv4#page14" automaticCoupling="true"/>
    </DeleteUnit>
    <DeleteUnit gr:x="580" gr:y="875" id="sv4#dlu6" name="DeleteTask" entity="ent6">
      <Selector id="sv4#dlu6#su21" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#dlu6#su21#kcond14" name="KeyCondition14" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#dlu6#oln29" name="OKFlow29" to="sv4#page8" automaticCoupling="true"/>
    </DeleteUnit>
    <ConnectUnit gr:x="-170" gr:y="465" id="sv4#cnu2" name="AddSkill" relationship="rel6#role11">
      <SourceSelector id="sv4#cnu2#su12" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#cnu2#su12#kcond8" name="KeyCondition8" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv4#cnu2#su14" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#cnu2#su14#kcond10" name="KeyCondition10" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv4#cnu2#oln3" name="OKFlow3" to="sv4#page14" automaticCoupling="true"/>
    </ConnectUnit>
    <DisconnectUnit gr:x="-200" gr:y="650" id="sv4#dcnu2" name="RemoveSkill" relationship="rel6#role11">
      <SourceSelector id="sv4#dcnu2#su23" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#dcnu2#su23#kcond17" name="KeyCondition17" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv4#dcnu2#su24" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#dcnu2#su24#kcond18" name="KeyCondition18" predicate="in" implied="false"/>
      </TargetSelector>
    </DisconnectUnit>
    <ConnectUnit gr:x="340" gr:y="900" id="sv4#cnu3" name="AssignTask" relationship="rel1#role2">
      <SourceSelector id="sv4#cnu3#su29" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#cnu3#su29#kcond20" name="KeyCondition20" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv4#cnu3#su30" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#cnu3#su30#kcond21" name="KeyCondition21" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv4#cnu3#oln26" name="OKFlow26" to="sv4#page14" automaticCoupling="true"/>
    </ConnectUnit>
    <DisconnectUnit gr:x="550" gr:y="415" id="sv4#dcnu3" name="Remove assignment" relationship="rel1#role2">
      <SourceSelector id="sv4#dcnu3#su32" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#dcnu3#su32#kcond22" name="KeyCondition22" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv4#dcnu3#su33" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#dcnu3#su33#kcond23" name="KeyCondition23" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv4#dcnu3#oln5" name="OKFlow5" to="sv4#page14" automaticCoupling="true"/>
    </DisconnectUnit>
    <CreateUnit gr:x="885" gr:y="810" id="sv4#cru12" name="Create Campaign" entity="ent4">
      <OKLink id="sv4#cru12#oln35" name="OKFlow35" to="sv4#page11" automaticCoupling="true"/>
    </CreateUnit>
    <ModuleInstanceUnit gr:x="700" gr:y="335" id="sv4#miu7" action="true" moduleId="mov2#opm10">
      <KOLink id="sv4#miu7#kln13" name="KOFlow13" to="sv4#page5#mssu5">
        <LinkParameter id="sv4#miu7#kln13#par158" name="answers_PASSING_Shown Messages" target="sv4#page5#mssu5.shownMessages" source="mov2#opm10#kocu8#ocp3"/>
      </KOLink>
      <OKLink id="sv4#miu7#oln53" name="OKFlow53" to="sv4#miu8" gr:bendpoints="45,-62,-15,68">
        <LinkParameter id="sv4#miu7#oln53#par176" name="answers_PASSING_Answers" sourceLinkParameter="sv4#page5#enu6#ln77#par171" target="sv4#miu8.mov2#opm11#icu11#icp25"/>
        <LinkParameter id="sv4#miu7#oln53#par177" name="evaluation_PASSING_Evaluation" sourceLinkParameter="sv4#page5#enu6#ln77#par151" target="sv4#miu8.mov2#opm11#icu11#icp26"/>
        <LinkParameter id="sv4#miu7#oln53#par216" name="task_PASSING" sourceLinkParameter="sv4#page5#enu6#ln77#par214" passing="true"/>
        <LinkParameter id="sv4#miu7#oln53#par217" name="worker_PASSING" sourceLinkParameter="sv4#page5#enu6#ln77#par215" passing="true"/>
      </OKLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="1055" gr:y="290" id="sv4#miu8" action="true" moduleId="mov2#opm11">
      <OKLink id="sv4#miu8#oln54" name="OKFlow54" to="sv4#miu9" gr:bendpoints="-201,-55,139,65">
        <LinkParameter id="sv4#miu8#oln54#par218" name="task_PASSING_Task" sourceLinkParameter="sv4#miu7#oln53#par216" target="sv4#miu9.mov2#opm12#icu12#icp27"/>
        <LinkParameter id="sv4#miu8#oln54#par219" name="worker_PASSING_Worker" sourceLinkParameter="sv4#miu7#oln53#par217" target="sv4#miu9.mov2#opm12#icu12#icp28"/>
      </OKLink>
      <KOLink id="sv4#miu8#kln16" name="KOFlow16" to="sv4#page5#mssu5">
        <LinkParameter id="sv4#miu8#kln16#par139" name="Eval of answers failed_Shown Messages" sourceValue="Eval of answers failed" target="sv4#page5#mssu5.shownMessages"/>
      </KOLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="1060" gr:y="180" id="sv4#miu9" action="true" moduleId="mov2#opm12">
      <OKLink id="sv4#miu9#oln72" name="OKFlow72" to="sv4#page5#mssu5">
        <LinkParameter id="sv4#miu9#oln72#par220" name="Transferred the $$$_Shown Messages" sourceValue="transferred" target="sv4#page5#mssu5.shownMessages"/>
      </OKLink>
      <KOLink id="sv4#miu9#kln23" name="KOFlow23" to="sv4#page5#mssu5" gr:bendpoints="-170,23,130,8">
        <LinkParameter id="sv4#miu9#kln23#par221" name="Oh my goodness_Shown Messages" target="sv4#page5#mssu5.shownMessages" source="mov2#opm12#kocu10#ocp5"/>
      </KOLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="1125" gr:y="405" id="sv4#miu2" action="true" moduleId="mov2#opm2">
      <KOLink id="sv4#miu2#kln10" name="KOFlow10" to="sv4#page11#mssu3">
        <LinkParameter id="sv4#miu2#kln10#par183" name="msg_Shown Messages" source="mov2#opm2#kocu1#ocp2" target="sv4#page11#mssu3.shownMessages"/>
      </KOLink>
      <OKLink id="sv4#miu2#oln75" name="OKFlow75" to="sv4#page11" automaticCoupling="true"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="860" gr:y="400" id="sv4#miu5" action="true" moduleId="mov2#opm3">
      <OKLink id="sv4#miu5#oln88" name="OKFlow88" to="sv4#page11" automaticCoupling="true"/>
      <KOLink id="sv4#miu5#kln32" name="KOFlow32" to="sv4#page11#mssu3">
        <LinkParameter id="sv4#miu5#kln32#par258" name="msg_Shown Messages" source="mov2#opm3#kocu2#ocp6" target="sv4#page11#mssu3.shownMessages"/>
      </KOLink>
    </ModuleInstanceUnit>
  </OperationUnits>
</SiteView>