<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="20" gr:y="158" gr:hideAttributes="false" attributeOrder="userOID userName password email User#att16 User#att30 User#att31" db:database="db1" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
    <Attribute id="User#att16" name="wallet" type="integer" db:column="wallet"/>
    <Attribute id="User#att30" name="name" type="string" db:column="name"/>
    <Attribute id="User#att31" name="birthdate" type="date" db:column="birthdate"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="260" gr:y="210" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="570" gr:y="200" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="214,-1,-141,-138" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="20,50,20,20" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="155" gr:y="420" id="ent1" name="Worker" duration="persistent" db:database="db1" db:table="worker" attributeOrder="ent1#att32">
    <Generalization superEntity="User">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </Generalization>
    <Attribute id="ent1#att32" name="accuracy" type="integer" db:column="accuracy"/>
  </Entity>
  <Entity gr:x="25" gr:y="430" id="ent2" name="Requester" duration="persistent" db:database="db1" db:table="requester">
    <Generalization superEntity="User">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </Generalization>
  </Entity>
  <Entity gr:x="385" gr:y="410" id="ent3" name="Skill" duration="persistent" attributeOrder="ent3#att6 ent3#att7" db:database="db1" db:table="skill">
    <Attribute id="ent3#att6" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent3#att7" name="name" type="string" db:column="name"/>
  </Entity>
  <Relationship id="rel4" name="Worker_Skill" sourceEntity="ent1" targetEntity="ent3" db:database="db1" db:table="worker_skill">
    <RelationshipRole1 id="rel4#role7" name="WorkerToSkill" maxCard="N">
      <db:JoinColumn attribute="userOID" name="worker_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role8" name="SkillToWorker" maxCard="N">
      <db:JoinColumn attribute="ent3#att6" name="skill_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="5" gr:y="585" id="ent4" name="Campaign" duration="persistent" attributeOrder="ent4#att9 ent4#att10 ent4#att11 ent4#att12" db:database="db1" db:table="campaign">
    <Attribute id="ent4#att9" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent4#att10" name="name" type="string" db:column="name"/>
    <Attribute id="ent4#att11" name="budget" type="integer" db:column="budget"/>
    <Attribute id="ent4#att12" name="status" type="boolean" db:column="status"/>
  </Entity>
  <Entity gr:x="720" gr:y="425" id="ent5" name="Item" duration="persistent" attributeOrder="ent5#att13 ent5#att14 ent5#att15 ent5#att17" db:database="db1" db:table="item">
    <Attribute id="ent5#att13" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent5#att14" name="title" type="string" db:column="title"/>
    <Attribute id="ent5#att15" name="caption" type="string" db:column="caption"/>
    <Attribute id="ent5#att17" name="url" type="blob" db:column="url" contentType="image"/>
  </Entity>
  <Entity gr:x="315" gr:y="565" id="ent6" name="Task" duration="persistent" attributeOrder="ent6#att18 ent6#att19 ent6#att20 ent6#att21 ent6#att22 ent6#att23" db:database="db1" db:table="task">
    <Attribute id="ent6#att18" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent6#att19" name="title" type="string" db:column="title"/>
    <Attribute id="ent6#att20" name="description" type="string" db:column="description"/>
    <Attribute id="ent6#att21" name="reward" type="integer" db:column="reward"/>
    <Attribute id="ent6#att22" name="maxTime" type="integer" db:column="maxtime"/>
    <Attribute id="ent6#att23" name="expirationTimeStamp" type="timestamp" db:column="expirationtimestamp"/>
  </Entity>
  <Relationship id="rel6" name="Skill_Task" sourceEntity="ent3" targetEntity="ent6" db:database="db1" db:table="skill_task">
    <RelationshipRole1 id="rel6#role11" name="SkillToTask" maxCard="N">
      <db:JoinColumn attribute="ent3#att6" name="skill_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel6#role12" name="TaskToSkill" maxCard="N">
      <db:JoinColumn attribute="ent6#att18" name="task_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel7" name="Item_Task" sourceEntity="ent5" targetEntity="ent6" db:database="db1" db:table="item_task">
    <RelationshipRole1 id="rel7#role13" name="ItemToTask" maxCard="N">
      <db:JoinColumn attribute="ent5#att13" name="item_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel7#role14" name="TaskToItem" maxCard="N">
      <db:JoinColumn attribute="ent6#att18" name="task_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="360" gr:y="295" id="ent7" name="Answer" duration="persistent" attributeOrder="ent7#att24 ent7#att25 ent7#att26" db:database="db1" db:table="answer">
    <Attribute id="ent7#att24" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent7#att25" name="value" type="string" db:column="value"/>
    <Attribute id="ent7#att26" name="evaluation" type="string" db:column="evaluation"/>
  </Entity>
  <db:Database id="db1" name="LocalDB" type="MySQL" url="jdbc:mysql://localhost:3306/test4" username="root" cryptedPassword="true" password="YWFyZGJlaQ=="/>
  <Relationship id="rel1" name="Worker_Task" sourceEntity="ent1" targetEntity="ent6" db:database="db1" db:table="worker_task">
    <RelationshipRole1 id="rel1#role1" name="WorkerToTask" maxCard="N">
      <db:JoinColumn attribute="userOID" name="worker_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="TaskToWorker" maxCard="N">
      <db:JoinColumn attribute="ent6#att18" name="task_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel13" name="Campaign_Requester" sourceEntity="ent4" targetEntity="ent2" db:database="db1" db:table="campaign">
    <RelationshipRole1 id="rel13#role25" name="CampaignToRequester" maxCard="1">
      <db:JoinColumn attribute="ent4#att9" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel13#role26" name="RequesterToCampaign" maxCard="N">
      <db:JoinColumn attribute="userOID" name="requester_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel3" name="Campaign_Task" sourceEntity="ent4" targetEntity="ent6" db:database="db1" db:table="task">
    <RelationshipRole1 id="rel3#role5" name="CampaignToTask" maxCard="N">
      <db:JoinColumn attribute="ent4#att9" name="campaign_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role6" name="TaskToCampaign" maxCard="1">
      <db:JoinColumn attribute="ent6#att18" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel2" name="Worker_Answer" sourceEntity="ent1" targetEntity="ent7" db:database="db1" db:table="answer">
    <RelationshipRole1 id="rel2#role3" name="WorkerToAnswer" maxCard="N">
      <db:JoinColumn attribute="userOID" name="worker_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="AnswerToWorker" maxCard="1">
      <db:JoinColumn attribute="ent7#att24" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel5" name="Answer_Item" sourceEntity="ent7" targetEntity="ent5" db:database="db1" db:table="answer">
    <RelationshipRole1 id="rel5#role9" name="AnswerToItem" maxCard="1">
      <db:JoinColumn attribute="ent7#att24" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel5#role10" name="ItemToAnswer" maxCard="N">
      <db:JoinColumn attribute="ent5#att13" name="item_oid"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>