<DataModel xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="20" gr:y="158" gr:hideAttributes="false" attributeOrder="userOID userName password email">
    <Attribute name="oid" id="userOID" type="integer" key="true"/>
    <Attribute name="userName" id="userName" type="string"/>
    <Attribute name="password" id="password" type="password"/>
    <Attribute name="email" id="email" type="string"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="250" gr:y="178" gr:hideAttributes="false" attributeOrder="groupOID groupName">
    <Attribute name="oid" id="groupOID" type="integer" key="true"/>
    <Attribute name="groupName" id="groupName" type="string"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="485" gr:y="260" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName">
    <Attribute name="oid" id="moduleOID" type="integer" key="true"/>
    <Attribute name="moduleID" id="moduleID" type="string"/>
    <Attribute name="moduleName" id="moduleName" type="string"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N"/>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N"/>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"/>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"/>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"/>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"/>
  </Relationship>
  <Entity gr:x="25" gr:y="365" id="ent1" name="Worker" duration="persistent" attributeOrder="ent1#att1 ent1#att2 ent1#att3 ent1#att4 ent1#att8">
    <Attribute id="ent1#att1" key="true" name="oid" type="integer"/>
    <Attribute id="ent1#att2" name="rewards" type="integer"/>
    <Attribute id="ent1#att3" name="name" type="string"/>
    <Attribute id="ent1#att4" name="birthdate" type="date"/>
    <Attribute id="ent1#att8" name="accuracy" type="string"/>
  </Entity>
  <Relationship id="rel2" name="Worker_User" sourceEntity="ent1" targetEntity="User">
    <RelationshipRole1 id="rel2#role3" name="WorkerToUser" maxCard="N"/>
    <RelationshipRole2 id="rel2#role4" name="UserToWorker" maxCard="1"/>
  </Relationship>
  <Entity gr:x="65" gr:y="50" id="ent2" name="Requester" duration="persistent">
    <Attribute id="ent2#att5" key="true" name="oid" type="integer"/>
  </Entity>
  <Relationship id="rel3" name="Requester_User" sourceEntity="ent2" targetEntity="User">
    <RelationshipRole1 id="rel3#role5" name="RequesterToUser" maxCard="N"/>
    <RelationshipRole2 id="rel3#role6" name="UserToRequester" maxCard="1"/>
  </Relationship>
  <Entity gr:x="410" gr:y="395" id="ent3" name="Skill" duration="persistent" attributeOrder="ent3#att6 ent3#att7">
    <Attribute id="ent3#att6" key="true" name="oid" type="integer"/>
    <Attribute id="ent3#att7" name="name" type="string"/>
  </Entity>
  <Relationship id="rel4" name="Worker_Skill" sourceEntity="ent1" targetEntity="ent3">
    <RelationshipRole1 id="rel4#role7" name="WorkerToSkill" maxCard="N"/>
    <RelationshipRole2 id="rel4#role8" name="SkillToWorker" maxCard="N"/>
  </Relationship>
  <Entity gr:x="265" gr:y="25" id="ent4" name="Campaign" duration="persistent" attributeOrder="ent4#att9 ent4#att10 ent4#att11 ent4#att12">
    <Attribute id="ent4#att9" key="true" name="oid" type="integer"/>
    <Attribute id="ent4#att10" name="name" type="string"/>
    <Attribute id="ent4#att11" name="budget" type="integer"/>
    <Attribute id="ent4#att12" name="status" type="boolean"/>
  </Entity>
  <Relationship id="rel5" name="Requester_Campaign" sourceEntity="ent2" targetEntity="ent4">
    <RelationshipRole1 id="rel5#role9" name="RequesterToCampaign" maxCard="1"/>
    <RelationshipRole2 id="rel5#role10" name="CampaignToRequester" maxCard="N"/>
  </Relationship>
  <Entity gr:x="405" gr:y="485" id="ent5" name="Item" duration="persistent" attributeOrder="ent5#att13 ent5#att14 ent5#att15 ent5#att17">
    <Attribute id="ent5#att13" key="true" name="oid" type="integer"/>
    <Attribute id="ent5#att14" name="title" type="string"/>
    <Attribute id="ent5#att15" name="caption" type="string"/>
    <Attribute id="ent5#att17" name="url" type="string"/>
  </Entity>
  <Entity gr:x="750" gr:y="360" id="ent6" name="Task" duration="persistent" attributeOrder="ent6#att18 ent6#att19 ent6#att20 ent6#att21 ent6#att22 ent6#att23">
    <Attribute id="ent6#att18" key="true" name="oid" type="integer"/>
    <Attribute id="ent6#att19" name="title" type="string"/>
    <Attribute id="ent6#att20" name="description" type="string"/>
    <Attribute id="ent6#att21" name="reward" type="integer"/>
    <Attribute id="ent6#att22" name="maxTime" type="integer"/>
    <Attribute id="ent6#att23" name="expirationTimeStamp" type="integer"/>
  </Entity>
  <Relationship id="rel6" name="Skill_Task" sourceEntity="ent3" targetEntity="ent6">
    <RelationshipRole1 id="rel6#role11" name="SkillToTask" maxCard="N"/>
    <RelationshipRole2 id="rel6#role12" name="TaskToSkill" maxCard="N"/>
  </Relationship>
  <Relationship id="rel7" name="Item_Task" sourceEntity="ent5" targetEntity="ent6">
    <RelationshipRole1 id="rel7#role13" name="ItemToTask" maxCard="N"/>
    <RelationshipRole2 id="rel7#role14" name="TaskToItem" maxCard="N"/>
  </Relationship>
  <Entity gr:x="20" gr:y="570" id="ent7" name="Answer" duration="persistent" attributeOrder="ent7#att24 ent7#att25 ent7#att26">
    <Attribute id="ent7#att24" key="true" name="oid" type="integer"/>
    <Attribute id="ent7#att25" name="value" type="string"/>
    <Attribute id="ent7#att26" name="evaluation" type="string"/>
  </Entity>
  <Relationship id="rel9" name="Worker_Answer" sourceEntity="ent1" targetEntity="ent7">
    <RelationshipRole1 id="rel9#role17" name="WorkerToAnswer" maxCard="N"/>
    <RelationshipRole2 id="rel9#role18" name="AnswerToWorker" maxCard="N"/>
  </Relationship>
  <Relationship id="rel10" name="Answer_Item" sourceEntity="ent7" targetEntity="ent5">
    <RelationshipRole1 id="rel10#role19" name="AnswerToItem" maxCard="N"/>
    <RelationshipRole2 id="rel10#role20" name="ItemToAnswer" maxCard="N"/>
  </Relationship>
  <Entity gr:x="790" gr:y="570" id="ent8" name="CompletedTask" duration="persistent" attributeOrder="ent8#att27 ent8#att28 ent8#att29">
    <Attribute id="ent8#att27" key="true" name="oid" type="integer"/>
    <Attribute id="ent8#att28" name="finished" type="boolean"/>
    <Attribute id="ent8#att29" name="startTime" type="integer"/>
  </Entity>
  <Relationship id="rel11" name="Answer_CompletedTask" sourceEntity="ent7" targetEntity="ent8">
    <RelationshipRole1 id="rel11#role21" name="AnswerToCompletedTask" maxCard="N"/>
    <RelationshipRole2 id="rel11#role22" name="CompletedTaskToAnswer" maxCard="1"/>
  </Relationship>
  <Relationship id="rel12" name="Task_CompletedTask" sourceEntity="ent6" targetEntity="ent8">
    <RelationshipRole1 id="rel12#role23" name="TaskToCompletedTask" maxCard="N"/>
    <RelationshipRole2 id="rel12#role24" name="CompletedTaskToTask" maxCard="N"/>
  </Relationship>
</DataModel>