<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="20" gr:y="158" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:database="db1" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="250" gr:y="178" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="485" gr:y="260" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="25" gr:y="365" id="ent1" name="Worker" duration="persistent" attributeOrder="ent1#att1 ent1#att2 ent1#att3 ent1#att4 ent1#att8" db:database="db1" db:table="worker">
    <Attribute id="ent1#att1" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent1#att2" name="rewards" type="integer" db:column="rewards"/>
    <Attribute id="ent1#att3" name="name" type="string" db:column="name"/>
    <Attribute id="ent1#att4" name="birthdate" type="date" db:column="birthdate"/>
    <Attribute id="ent1#att8" name="accuracy" type="string" db:column="accuracy"/>
  </Entity>
  <Relationship id="rel2" name="Worker_User" sourceEntity="ent1" targetEntity="User" db:database="db1" db:table="user">
    <RelationshipRole1 id="rel2#role3" name="WorkerToUser" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="worker_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="UserToWorker" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="65" gr:y="50" id="ent2" name="Requester" duration="persistent" db:database="db1" db:table="requester">
    <Attribute id="ent2#att5" key="true" name="oid" type="integer" db:column="oid"/>
  </Entity>
  <Relationship id="rel3" name="Requester_User" sourceEntity="ent2" targetEntity="User" db:database="db1" db:table="user">
    <RelationshipRole1 id="rel3#role5" name="RequesterToUser" maxCard="N">
      <db:JoinColumn attribute="ent2#att5" name="requester_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role6" name="UserToRequester" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="410" gr:y="395" id="ent3" name="Skill" duration="persistent" attributeOrder="ent3#att6 ent3#att7" db:database="db1" db:table="skill">
    <Attribute id="ent3#att6" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent3#att7" name="name" type="string" db:column="name"/>
  </Entity>
  <Relationship id="rel4" name="Worker_Skill" sourceEntity="ent1" targetEntity="ent3" db:database="db1" db:table="worker_skill">
    <RelationshipRole1 id="rel4#role7" name="WorkerToSkill" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="worker_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role8" name="SkillToWorker" maxCard="N">
      <db:JoinColumn attribute="ent3#att6" name="skill_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="265" gr:y="25" id="ent4" name="Campaign" duration="persistent" attributeOrder="ent4#att9 ent4#att10 ent4#att11 ent4#att12" db:database="db1" db:table="campaign">
    <Attribute id="ent4#att9" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent4#att10" name="name" type="string" db:column="name"/>
    <Attribute id="ent4#att11" name="budget" type="integer" db:column="budget"/>
    <Attribute id="ent4#att12" name="status" type="boolean" db:column="status"/>
  </Entity>
  <Relationship id="rel5" name="Requester_Campaign" sourceEntity="ent2" targetEntity="ent4" db:database="db1" db:table="requester">
    <RelationshipRole1 id="rel5#role9" name="RequesterToCampaign" maxCard="1">
      <db:JoinColumn attribute="ent2#att5" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel5#role10" name="CampaignToRequester" maxCard="N">
      <db:JoinColumn attribute="ent4#att9" name="campaign_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="405" gr:y="485" id="ent5" name="Item" duration="persistent" attributeOrder="ent5#att13 ent5#att14 ent5#att15 ent5#att17" db:database="db1" db:table="item">
    <Attribute id="ent5#att13" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent5#att14" name="title" type="string" db:column="title"/>
    <Attribute id="ent5#att15" name="caption" type="string" db:column="caption"/>
    <Attribute id="ent5#att17" name="url" type="string" db:column="url"/>
  </Entity>
  <Entity gr:x="750" gr:y="360" id="ent6" name="Task" duration="persistent" attributeOrder="ent6#att18 ent6#att19 ent6#att20 ent6#att21 ent6#att22 ent6#att23" db:database="db1" db:table="task">
    <Attribute id="ent6#att18" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent6#att19" name="title" type="string" db:column="title"/>
    <Attribute id="ent6#att20" name="description" type="string" db:column="description"/>
    <Attribute id="ent6#att21" name="reward" type="integer" db:column="reward"/>
    <Attribute id="ent6#att22" name="maxTime" type="integer" db:column="maxtime"/>
    <Attribute id="ent6#att23" name="expirationTimeStamp" type="integer" db:column="expirationtimestamp"/>
  </Entity>
  <Relationship id="rel6" name="Skill_Task" sourceEntity="ent3" targetEntity="ent6" db:database="db1" db:table="skill_task">
    <RelationshipRole1 id="rel6#role11" name="SkillToTask" maxCard="N">
      <db:JoinColumn attribute="ent3#att6" name="skill_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel6#role12" name="TaskToSkill" maxCard="N">
      <db:JoinColumn attribute="ent6#att18" name="task_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel7" name="Item_Task" sourceEntity="ent5" targetEntity="ent6" db:database="db1" db:table="item_task">
    <RelationshipRole1 id="rel7#role13" name="ItemToTask" maxCard="N">
      <db:JoinColumn attribute="ent5#att13" name="item_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel7#role14" name="TaskToItem" maxCard="N">
      <db:JoinColumn attribute="ent6#att18" name="task_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="20" gr:y="570" id="ent7" name="Answer" duration="persistent" attributeOrder="ent7#att24 ent7#att25 ent7#att26" db:database="db1" db:table="answer">
    <Attribute id="ent7#att24" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent7#att25" name="value" type="string" db:column="value"/>
    <Attribute id="ent7#att26" name="evaluation" type="string" db:column="evaluation"/>
  </Entity>
  <Relationship id="rel9" name="Worker_Answer" sourceEntity="ent1" targetEntity="ent7" db:database="db1" db:table="worker_answer">
    <RelationshipRole1 id="rel9#role17" name="WorkerToAnswer" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="worker_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel9#role18" name="AnswerToWorker" maxCard="N">
      <db:JoinColumn attribute="ent7#att24" name="answer_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel10" name="Answer_Item" sourceEntity="ent7" targetEntity="ent5" db:database="db1" db:table="answer_item">
    <RelationshipRole1 id="rel10#role19" name="AnswerToItem" maxCard="N">
      <db:JoinColumn attribute="ent7#att24" name="answer_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel10#role20" name="ItemToAnswer" maxCard="N">
      <db:JoinColumn attribute="ent5#att13" name="item_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="790" gr:y="570" id="ent8" name="CompletedTask" duration="persistent" attributeOrder="ent8#att27 ent8#att28 ent8#att29" db:database="db1" db:table="completedtask">
    <Attribute id="ent8#att27" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent8#att28" name="finished" type="boolean" db:column="finished"/>
    <Attribute id="ent8#att29" name="startTime" type="integer" db:column="starttime"/>
  </Entity>
  <Relationship id="rel11" name="Answer_CompletedTask" sourceEntity="ent7" targetEntity="ent8" db:database="db1" db:table="completedtask">
    <RelationshipRole1 id="rel11#role21" name="AnswerToCompletedTask" maxCard="N">
      <db:JoinColumn attribute="ent7#att24" name="answer_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel11#role22" name="CompletedTaskToAnswer" maxCard="1">
      <db:JoinColumn attribute="ent8#att27" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel12" name="Task_CompletedTask" sourceEntity="ent6" targetEntity="ent8" db:database="db1" db:table="task_completedtask">
    <RelationshipRole1 id="rel12#role23" name="TaskToCompletedTask" maxCard="N">
      <db:JoinColumn attribute="ent6#att18" name="task_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel12#role24" name="CompletedTaskToTask" maxCard="N">
      <db:JoinColumn attribute="ent8#att27" name="completedtask_oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="LocalDB" type="MySQL" url="jdbc:mysql://localhost:3306/webesi" username="root" cryptedPassword="true" password="YWFyZGJlaQ==">
  </db:Database>
</DataModel>