<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="395" gr:y="50" id="sv3#page12" name="ExecuteTask">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv3#page12#dau4" name="Task" entity="ent6" displayAttributes="ent6#att19 ent6#att20 ent6#att21 ent6#att22 ent6#att23">
      <Selector id="sv3#page12#dau4#su7" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#page12#dau4#su7#kcond5" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv3#page12#dau4#ln14" name="Flow14" to="sv3#page12#inu2" type="transport" validate="true">
        <LinkParameter id="sv3#page12#dau4#ln14#par3" name="oid_RoleCondition3 [oid]" source="data.ent6#att18" target="sv3#page12#inu2#su8#rcond3.ent6#att18"/>
        <LinkParameter id="sv3#page12#dau4#ln14#par8" name="oid_PASSING" source="data.ent6#att18" passing="true"/>
      </Link>
    </DataUnit>
    <IndexUnit gr:x="165" gr:y="170" id="sv3#page12#inu2" name="ItemsList" entity="ent5" displayAttributes="ent5#att14 ent5#att15 ent5#att17" linkOrder="sv3#page12#inu2#ln9 sv3#page12#inu2#ln41">
      <Selector id="sv3#page12#inu2#su8" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#page12#inu2#su8#rcond3" name="RoleCondition3" predicate="in" implied="false" role="rel7#role14"/>
      </Selector>
      <Link id="sv3#page12#inu2#ln9" name="View Answer" to="sv3#page12#dau8" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv3#page12#inu2#ln41" name="Details" to="sv3#page1#dau9" type="normal" validate="true">
        <LinkParameter id="sv3#page12#inu2#ln41#par38" name="oid_KeyCondition6 [oid]" source="data[].ent5#att13" target="sv3#page1#dau9#su26#kcond19.ent5#att13"/>
        <LinkParameter id="sv3#page12#inu2#ln41#par39" name="oid_PASSING" sourceLinkParameter="sv3#page12#dau4#ln14#par8" passing="true"/>
      </Link>
    </IndexUnit>
    <DataUnit gr:x="5" gr:y="165" id="sv3#page12#dau8" name="Answer" entity="ent7" displayAttributes="ent7#att25 ent7#att26">
      <Selector id="sv3#page12#dau8#su15" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#page12#dau8#su15#rcond7" name="RoleCondition7" predicate="in" implied="false" role="rel5#role10"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page12#dau4">
          <layout:Attribute attribute="ent6#att19"/>
          <layout:Attribute attribute="ent6#att20"/>
          <layout:Attribute attribute="ent6#att21"/>
          <layout:Attribute attribute="ent6#att22"/>
          <layout:Attribute attribute="ent6#att23"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page12#inu2">
          <layout:Attribute attribute="ent5#att14"/>
          <layout:Attribute attribute="ent5#att15"/>
          <layout:Attribute attribute="ent5#att17"/>
          <layout:Link link="sv3#page12#inu2#ln9"/>
          <layout:Link link="sv3#page12#inu2#ln41"/>
          <layout:LayoutParameter name="image-width" value="200" type="attribute"/>
          <layout:LayoutParameter name="image-height" value="200" type="attribute"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page12#dau8">
          <layout:Attribute attribute="ent7#att25"/>
          <layout:Attribute attribute="ent7#att26"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>