<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="740" gr:y="230" id="sv3#page1" name="Give Answer">
  <ContentUnits>
    <EntryUnit id="sv3#page1#enu1" name="Answer" linkOrder="sv3#page1#enu1#ln1" gr:x="135" gr:y="0" entity="ent7">
      <Field id="sv3#page1#enu1#fld1" name="Value" type="string" modifiable="true"/>
      <Link id="sv3#page1#enu1#ln1" name="Add" to="sv3#miu4" type="normal" validate="true">
        <LinkParameter id="sv3#page1#enu1#ln1#par25" name="Evaluation_evaluation" target="sv3#miu4.mov2#opm8#icu8#icp19" blank="true"/>
        <LinkParameter id="sv3#page1#enu1#ln1#par27" name="Value_value" source="sv3#page1#enu1#fld1" target="sv3#miu4.mov2#opm8#icu8#icp20"/>
        <LinkParameter id="sv3#page1#enu1#ln1#par40" name="item_id_Item.oid(AnswerToItem)" source="sv3#page1#enu1#fld6" target="sv3#miu4.mov2#opm8#icu8#icp17"/>
        <LinkParameter id="sv3#page1#enu1#ln1#par41" name="worker_id_Worker.oid(AnswerToWorker)" source="sv3#page1#enu1#fld8" target="sv3#miu4.mov2#opm8#icu8#icp18"/>
        <LinkParameter id="sv3#page1#enu1#ln1#par42" name="oid_PASSING" sourceLinkParameter="sv3#page1#dau9#ln40#par35" passing="true"/>
      </Link>
      <Field id="sv3#page1#enu1#fld6" name="item_id" type="string" modifiable="false" preloaded="true" hidden="true"/>
      <Field id="sv3#page1#enu1#fld8" name="worker_id" type="string" modifiable="false" preloaded="true" hidden="true"/>
    </EntryUnit>
    <DataUnit id="sv3#page1#dau9" name="Item" gr:x="0" gr:y="0" entity="ent5" displayAttributes="ent5#att14 ent5#att15 ent5#att17">
      <Selector id="sv3#page1#dau9#su26" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#page1#dau9#su26#kcond19" name="KeyCondition6" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv3#page1#dau9#ln40" name="Flow37" to="sv3#page1#enu1" type="transport" validate="true">
        <LinkParameter id="sv3#page1#dau9#ln40#par35" name="oid_PASSING" sourceLinkParameter="sv3#page12#inu2#ln41#par39" passing="true"/>
        <LinkParameter id="sv3#page1#dau9#ln40#par36" name="oid_item_id" source="data.ent5#att13" target="sv3#page1#enu1#fld6_slot"/>
        <LinkParameter id="sv3#page1#dau9#ln40#par37" name="oid_PASSING_worker_id" sourceLinkParameter="sv3#page12#inu2#ln41#par39" target="sv3#page1#enu1#fld8_slot"/>
      </Link>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page1#enu1">
          <layout:Link link="sv3#page1#enu1#ln1"/>
          <layout:Field field="sv3#page1#enu1#fld1"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page1#dau9">
          <layout:Attribute attribute="ent5#att14"/>
          <layout:Attribute attribute="ent5#att15"/>
          <layout:Attribute attribute="ent5#att17"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>