<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="65" gr:y="55" id="sv3#page9" name="Home" landmark="true">
  <ContentUnits>
    <GetUnit gr:x="0" gr:y="0" id="sv3#page9#gtu5" name="UserParam" contextParameters="UserCtxParam">
      <Link id="sv3#page9#gtu5#ln12" name="Flow12" to="sv3#page9#dau3" automaticCoupling="true" type="transport" validate="true"/>
    </GetUnit>
    <DataUnit gr:x="0" gr:y="180" id="sv3#page9#dau3" name="UserDetails" entity="User" displayAttributes="userName email User#att16 User#att30 User#att31" linkOrder="sv3#page9#dau3#ln5">
      <Selector id="sv3#page9#dau3#su5" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#page9#dau3#su5#kcond4" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv3#page9#dau3#ln21" name="Flow21" to="sv3#page9#inu1" type="transport" validate="true">
        <LinkParameter id="sv3#page9#dau3#ln21#par32" name="oid_RoleCondition2 [oid]" source="data.userOID" target="sv3#page9#inu1#su6#rcond2.userOID"/>
      </Link>
      <Link id="sv3#page9#dau3#ln5" name="Logout" to="sv3#lou1" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv3#page9#dau3#ln46" name="Flow46" to="sv3#page9#pwu6" type="transport" validate="true">
        <LinkParameter id="sv3#page9#dau3#ln46#par260" name="oid_RoleCondition22 [oid]" source="data.userOID" target="sv3#page9#pwu6#su59#rcond22.userOID"/>
      </Link>
      <Link id="sv3#page9#dau3#ln63" name="Flow63" to="sv3#page9#enu7" type="transport" validate="true">
        <LinkParameter id="sv3#page9#dau3#ln63#par261" name="oid_worker" source="data.userOID" target="sv3#page9#enu7#fld21_slot"/>
      </Link>
    </DataUnit>
    <IndexUnit gr:x="145" gr:y="5" id="sv3#page9#inu1" name="TasksList" entity="ent6" displayAttributes="ent6#att19 ent6#att20 ent6#att21 ent6#att23" linkOrder="sv3#page9#inu1#ln13">
      <Selector id="sv3#page9#inu1#su6" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#page9#inu1#su6#rcond2" name="RoleCondition2" predicate="in" implied="false" role="rel1#role1"/>
      </Selector>
      <Link id="sv3#page9#inu1#ln13" name="Fulfill task" to="sv3#page12#dau4" type="normal" validate="true">
        <LinkParameter id="sv3#page9#inu1#ln13#par31" name="oid_KeyCondition5 [oid]" source="data[].ent6#att18" target="sv3#page12#dau4#su7#kcond5.ent6#att18"/>
      </Link>
    </IndexUnit>
    <PowerIndexUnit gr:x="190" gr:y="190" id="sv3#page9#pwu6" name="Associated List" sortable="true" checkable="false" useCountQuery="false" entity="ent3">
      <Selector id="sv3#page9#pwu6#su59" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#page9#pwu6#su59#rcond22" name="RoleCondition22" predicate="in" implied="false" role="rel4#role7"/>
      </Selector>
    </PowerIndexUnit>
    <SelectorUnit gr:x="265" gr:y="75" id="sv3#page9#seu20" name="SkillSelector" entity="ent3">
      <Link id="sv3#page9#seu20#ln60" name="Flow60" to="sv3#page9#enu7" type="transport" validate="true">
        <LinkParameter id="sv3#page9#seu20#ln60#par262" name="name_skill [label]" source="ent3#att7Array" target="sv3#page9#enu7#sfld2_label"/>
        <LinkParameter id="sv3#page9#seu20#ln60#par263" name="oid_skill [output]" source="ent3#att6Array" target="sv3#page9#enu7#sfld2_output"/>
      </Link>
    </SelectorUnit>
    <EntryUnit gr:x="355" gr:y="235" id="sv3#page9#enu7" name="Add Skill" linkOrder="sv3#page9#enu7#ln67">
      <SelectionField id="sv3#page9#enu7#sfld2" name="skill" type="string"/>
      <Field id="sv3#page9#enu7#fld21" name="worker" type="string" modifiable="false" hidden="true" preloaded="true"/>
      <Link id="sv3#page9#enu7#ln67" name="Add" to="sv3#cnu1" type="normal" validate="true">
        <LinkParameter id="sv3#page9#enu7#ln67#par264" name="worker_KeyCondition41 [oid] [Worker] [Source]" source="sv3#page9#enu7#fld21" target="sv3#cnu1#su60#kcond41.userOID"/>
        <LinkParameter id="sv3#page9#enu7#ln67#par265" name="skill_KeyCondition42 [oid] [Skill] [Target]" source="sv3#page9#enu7#sfld2" target="sv3#cnu1#su61#kcond42.ent3#att6"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page9#dau3">
          <layout:Link link="sv3#page9#dau3#ln5"/>
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="User#att16"/>
          <layout:Attribute attribute="User#att30"/>
          <layout:Attribute attribute="User#att31"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page9#inu1">
          <layout:Link link="sv3#page9#inu1#ln13"/>
          <layout:Attribute attribute="ent6#att19"/>
          <layout:Attribute attribute="ent6#att20"/>
          <layout:Attribute attribute="ent6#att21"/>
          <layout:Attribute attribute="ent6#att23"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page9#pwu6"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page9#enu7">
          <layout:Field field="sv3#page9#enu7#sfld2"/>
          <layout:Link link="sv3#page9#enu7#ln67"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>