<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="200" gr:y="395" id="sv1#page2" name="Yay">
  <ContentUnits>
    <GetUnit gr:x="0" gr:y="0" id="sv1#page2#gtu2" name="Get2" contextParameters="UserCtxParam">
      <Link id="sv1#page2#gtu2#ln6" name="Flow6" to="sv1#page2#mdu1" automaticCoupling="true" type="transport" validate="true"/>
    </GetUnit>
    <DataUnit gr:x="235" gr:y="10" id="sv1#page2#dau2" name="Overview" entity="User" displayAttributes="userOID userName password email">
      <Selector id="sv1#page2#dau2#su2" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#page2#dau2#su2#kcond2" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <MultiDataUnit gr:x="215" gr:y="130" id="sv1#page2#mdu1" name="MultipleDetails1" entity="Group" displayAttributes="groupOID groupName">
      <Selector id="sv1#page2#mdu1#su3" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#page2#mdu1#su3#rcond1" name="RoleCondition1" predicate="in" implied="false" role="User2Group"/>
      </Selector>
    </MultiDataUnit>
    <EntryUnit gr:x="70" gr:y="135" id="sv1#page2#enu3" name="Form3" entity="ent1">
      <Field id="sv1#page2#enu3#fld15" name="rewards" type="integer" modifiable="true"/>
      <Field id="sv1#page2#enu3#fld16" name="name" type="string" modifiable="true"/>
      <Field id="sv1#page2#enu3#fld17" name="birthdate" type="date" modifiable="true"/>
      <Field id="sv1#page2#enu3#fld18" name="accuracy" type="string" modifiable="true"/>
      <MultiSelectionField id="sv1#page2#enu3#msfld1" name="WorkerToAnswer" type="string"/>
      <MultiSelectionField id="sv1#page2#enu3#msfld2" name="WorkerToSkill" type="string" role="rel4#role7"/>
      <MultiSelectionField id="sv1#page2#enu3#msfld3" name="WorkerToUser" type="string"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page2#dau2">
          <layout:Attribute attribute="userOID"/>
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="password"/>
          <layout:Attribute attribute="email"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page2#mdu1">
          <layout:Attribute attribute="groupOID"/>
          <layout:Attribute attribute="groupName"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page2#enu3">
          <layout:Field field="sv1#page2#enu3#fld15"/>
          <layout:Field field="sv1#page2#enu3#fld16"/>
          <layout:Field field="sv1#page2#enu3#fld17"/>
          <layout:Field field="sv1#page2#enu3#fld18"/>
          <layout:Field field="sv1#page2#enu3#msfld1"/>
          <layout:Field field="sv1#page2#enu3#msfld2"/>
          <layout:Field field="sv1#page2#enu3#msfld3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>