<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv1" name="Site View 1" homePage="sv1#page4">
  <OperationUnits>
    <LoginUnit gr:x="695" gr:y="190" id="sv1#lgu1" name="Login">
      <OKLink id="sv1#lgu1#oln2" name="OKFlow2" to="sv1#page2" automaticCoupling="true"/>
      <KOLink id="sv1#lgu1#kln2" name="KOFlow2" to="sv1#page3" automaticCoupling="true"/>
    </LoginUnit>
    <SwitchUnit gr:x="105" gr:y="345" id="sv1#switch1" name="Switch1"/>
    <ModuleInstanceUnit gr:x="780" gr:y="470" id="sv1#miu1" action="true" name="Magic" moduleId="mov1#opm1"/>
    <CreateUnit gr:x="195" gr:y="95" id="sv1#cru4" name="Create4"/>
  </OperationUnits>
</SiteView>