<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="55" gr:y="245" id="sv2#page10" name="Register User">
  <ContentUnits>
    <EntryUnit id="sv2#page10#enu7" name="Register" gr:x="145" gr:y="15" fieldOrder="sv2#page10#enu7#fld21 sv2#page10#enu7#fld22 sv2#page10#enu7#fld25 sv2#page10#enu7#sfld2">
      <Field id="sv2#page10#enu7#fld21" name="username" type="string" modifiable="true"/>
      <Field id="sv2#page10#enu7#fld22" name="password" type="password" modifiable="true"/>
      <Field id="sv2#page10#enu7#fld25" name="email" type="string" modifiable="true" preloaded="false">
        <VRules>
          <EMailValidationRule id="sv2#page10#enu7#fld25#email2" name="Email Validation" errorMessage="Ehi, do it right"/>
        </VRules>
      </Field>
      <SelectionField id="sv2#page10#enu7#sfld2" name="Role" type="string"/>
    </EntryUnit>
    <SelectorUnit id="sv2#page10#seu2" name="Groups" gr:x="5" gr:y="0" entity="Group">
      <Link id="sv2#page10#seu2#ln20" name="Flow20" to="sv2#page10#enu7" type="transport" validate="true">
        <LinkParameter id="sv2#page10#seu2#ln20#par44" name="groupName_Role [label]" source="groupNameArray" target="sv2#page10#enu7#sfld2_label"/>
        <LinkParameter id="sv2#page10#seu2#ln20#par45" name="groupName_Role [output]" source="groupOIDArray" target="sv2#page10#enu7#sfld2_output"/>
      </Link>
    </SelectorUnit>
    <MultiMessageUnit gr:x="0" gr:y="100" id="sv2#page10#mssu5" name="Message5">
      <Message xml:space="preserve">Error creating user in the database.</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page10#enu7">
          <layout:Field field="sv2#page10#enu7#fld21"/>
          <layout:Field field="sv2#page10#enu7#fld22"/>
          <layout:Field field="sv2#page10#enu7#fld25"/>
          <layout:Field field="sv2#page10#enu7#sfld2"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page10#mssu5"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>