<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#page7" name="Error" gr:x="870" gr:y="-15">
  <ContentUnits>
    <MultiMessageUnit id="sv2#page7#mssu2" name="Error Message" gr:x="0" gr:y="0">
      <Message xml:space="preserve">Here there is an error. $$Placeholder1$$ is duplicated. Go back</Message>
      <Placeholder id="sv2#page7#mssu2#ph1" name="Placeholder1"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page7#mssu2"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>