<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#page6" name="Home Page" gr:x="425" gr:y="210" landmark="true">
  <ContentUnits>
    <IndexUnit id="sv2#page6#inu3" name="Requester in System" linkOrder="sv2#page6#inu3#ln7" gr:x="150" gr:y="250" entity="ent2" displayAttributes="userName email User#att16 User#att30 User#att31">
      <Link id="sv2#page6#inu3#ln7" name="Delete Requester" to="sv2#dlu4" type="normal" automaticCoupling="true" validate="true"/>
    </IndexUnit>
    <EntryUnit id="sv2#page6#enu4" name="Login" linkOrder="sv2#page6#enu4#ln23" gr:x="175" gr:y="170">
      <Field id="sv2#page6#enu4#fld12" name="Username" type="string" modifiable="true"/>
      <Field id="sv2#page6#enu4#fld20" name="Password" type="password" modifiable="true"/>
      <Link id="sv2#page6#enu4#ln23" name="Submit" to="sv2#lgu5" type="normal" validate="true">
        <LinkParameter id="sv2#page6#enu4#ln23#par29" name="Username_Username" source="sv2#page6#enu4#fld12" target="sv2#lgu5.username"/>
        <LinkParameter id="sv2#page6#enu4#ln23#par30" name="Password_Password" source="sv2#page6#enu4#fld20" target="sv2#lgu5.password"/>
      </Link>
    </EntryUnit>
    <IndexUnit id="sv2#page6#inu4" name="Workers in System" linkOrder="sv2#page6#inu4#ln24" gr:x="0" gr:y="250" entity="ent1" displayAttributes="userOID userName email User#att16 User#att30 User#att31">
      <Link id="sv2#page6#inu4#ln24" name="Delete Worker" to="sv2#dlu4" type="normal" automaticCoupling="true" validate="true"/>
    </IndexUnit>
    <EntryUnit id="sv2#page6#enu5" name="Register" linkOrder="sv2#page6#enu5#ln26" gr:x="25" gr:y="0" fieldOrder="sv2#page6#enu5#fld23 sv2#page6#enu5#fld24 sv2#page6#enu5#fld26 sv2#page6#enu5#fld32 sv2#page6#enu5#fld30 sv2#page6#enu5#sfld1">
      <Field id="sv2#page6#enu5#fld23" name="Name" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv2#page6#enu5#fld24" name="UserName" type="string" modifiable="true"/>
      <Field id="sv2#page6#enu5#fld26" name="Password" type="password" modifiable="true"/>
      <Field id="sv2#page6#enu5#fld30" name="BirthDate" type="date" modifiable="true" preloaded="false"/>
      <Field id="sv2#page6#enu5#fld32" name="email" type="string" modifiable="true" preloaded="true">
        <VRules>
          <EMailValidationRule id="sv2#page6#enu5#fld32#email3" name="Email Validation" errorMessage="Ehi, do it right"/>
        </VRules>
      </Field>
      <Link id="sv2#page6#enu5#ln26" name="Create" to="sv2#miu3" type="normal" validate="true">
        <LinkParameter id="sv2#page6#enu5#ln26#par76" name="BirthDate_birthDate" source="sv2#page6#enu5#fld30" target="sv2#miu3.mov2#opm4#icu4#icp15"/>
        <LinkParameter id="sv2#page6#enu5#ln26#par77" name="email_email" source="sv2#page6#enu5#fld32" target="sv2#miu3.mov2#opm4#icu4#icp13"/>
        <LinkParameter id="sv2#page6#enu5#ln26#par78" name="Your role_groupId" source="sv2#page6#enu5#sfld1" target="sv2#miu3.mov2#opm4#icu4#icp16"/>
        <LinkParameter id="sv2#page6#enu5#ln26#par79" name="Name_name" source="sv2#page6#enu5#fld23" target="sv2#miu3.mov2#opm4#icu4#icp14"/>
        <LinkParameter id="sv2#page6#enu5#ln26#par80" name="Password_password" source="sv2#page6#enu5#fld26" target="sv2#miu3.mov2#opm4#icu4#icp12"/>
        <LinkParameter id="sv2#page6#enu5#ln26#par81" name="UserName_userName" source="sv2#page6#enu5#fld24" target="sv2#miu3.mov2#opm4#icu4#icp11"/>
      </Link>
      <SelectionField id="sv2#page6#enu5#sfld1" name="Your role" type="string"/>
    </EntryUnit>
    <SelectorUnit id="sv2#page6#seu3" name="Groups" gr:x="200" gr:y="0" entity="Group">
      <Link id="sv2#page6#seu3#ln27" name="Flow51" to="sv2#page6#enu5" type="transport" validate="true">
        <LinkParameter id="sv2#page6#seu3#ln27#par43" name="groupName_group [label]" source="groupNameArray" target="sv2#page6#enu5#sfld1_label"/>
        <LinkParameter id="sv2#page6#seu3#ln27#par47" name="oid_group [output]" source="groupOIDArray" target="sv2#page6#enu5#sfld1_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page6#inu3">
          <layout:Link link="sv2#page6#inu3#ln7"/>
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="User#att16"/>
          <layout:Attribute attribute="User#att30"/>
          <layout:Attribute attribute="User#att31"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page6#enu4">
          <layout:Field field="sv2#page6#enu4#fld12"/>
          <layout:Field field="sv2#page6#enu4#fld20"/>
          <layout:Link link="sv2#page6#enu4#ln23"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page6#inu4">
          <layout:Link link="sv2#page6#inu4#ln24"/>
          <layout:Attribute attribute="userOID"/>
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="User#att16"/>
          <layout:Attribute attribute="User#att30"/>
          <layout:Attribute attribute="User#att31"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page6#enu5">
          <layout:Link link="sv2#page6#enu5#ln26"/>
          <layout:Field field="sv2#page6#enu5#fld23"/>
          <layout:Field field="sv2#page6#enu5#fld24"/>
          <layout:Field field="sv2#page6#enu5#fld26"/>
          <layout:Field field="sv2#page6#enu5#fld32"/>
          <layout:Field field="sv2#page6#enu5#fld30"/>
          <layout:Field field="sv2#page6#enu5#sfld1"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>