<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="175" gr:y="395" id="mov2#opm1" name="Add answer">
  <OperationUnits>
    <InputCollectorUnit id="mov2#opm1#icu1" gr:x="30" gr:y="60">
      <InputCollectorParameter id="mov2#opm1#icu1#icp6" name="oid_PASSING"/>
      <InputCollectorParameter id="mov2#opm1#icu1#icp7" name="evaluation"/>
      <InputCollectorParameter id="mov2#opm1#icu1#icp8" name="value"/>
      <InputCollectorParameter id="mov2#opm1#icu1#icp9" name="item_oid"/>
      <Link id="mov2#opm1#icu1#ln2" name="Flow2" to="mov2#opm1#cru1" type="transport" validate="true">
        <LinkParameter id="mov2#opm1#icu1#ln2#par16" name="evaluation_evaluation" source="mov2#opm1#icu1#icp7" target="mov2#opm1#cru1.ent7#att26"/>
        <LinkParameter id="mov2#opm1#icu1#ln2#par27" name="value_value" source="mov2#opm1#icu1#icp8" target="mov2#opm1#cru1.ent7#att25"/>
        <LinkParameter id="mov2#opm1#icu1#ln2#par28" name="oid_PASSING" source="mov2#opm1#icu1#icp6" passing="true"/>
        <LinkParameter id="mov2#opm1#icu1#ln2#par37" name="item_oid_Item.oid(AnswerToItem)" source="mov2#opm1#icu1#icp9" target="mov2#opm1#cru1.rel14#role27.ent5#att13"/>
        <LinkParameter id="mov2#opm1#icu1#ln2#par38" name="UserCtxParam.oid_Worker.oid(AnswerToWorker)" source="mov2#opm1#icu1#icp10" target="mov2#opm1#cru1.rel15#role30.ent1#att1"/>
      </Link>
      <InputCollectorParameter id="mov2#opm1#icu1#icp10" name="UserCtxParam.oid"/>
    </InputCollectorUnit>
    <OKCollectorUnit gr:x="725" gr:y="85" id="mov2#opm1#okcu3" name="OK Port3"/>
    <CreateUnit gr:x="330" gr:y="85" id="mov2#opm1#cru1" name="Add Answer" entity="ent7" linkOrder="mov2#opm1#cru1#ln16">
      <Link id="mov2#opm1#cru1#ln16" name="Flow16" to="mov2#opm1#cnu1" automaticCoupling="true" type="transport" validate="true"/>
    </CreateUnit>
    <ConnectUnit gr:x="510" gr:y="85" id="mov2#opm1#cnu1" name="Connect1">
      <SourceSelector id="mov2#opm1#cnu1#su1" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#opm1#cnu1#su1#kcond2" name="KeyCondition2" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov2#opm1#cnu1#su2" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#opm1#cnu1#su2#kcond3" name="KeyCondition3" predicate="in" implied="false"/>
      </TargetSelector>
    </ConnectUnit>
    <SelectorUnit gr:x="300" gr:y="230" id="mov2#opm1#seu1" name="Selector1" entity="ent7"/>
  </OperationUnits>
</OperationModule>