<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="350" gr:y="215" id="mov2#opm3" name="Login">
  <OperationUnits>
    <InputCollectorUnit id="mov2#opm3#icu3" gr:x="30" gr:y="60">
      <InputCollectorParameter id="mov2#opm3#icu3#icp2" name="Password"/>
      <InputCollectorParameter id="mov2#opm3#icu3#icp3" name="Username"/>
      <OKLink id="mov2#opm3#icu3#oln8" name="OKFlow8" to="mov2#opm3#lgu3">
        <LinkParameter id="mov2#opm3#icu3#oln8#par21" name="Username_Username" source="mov2#opm3#icu3#icp3" target="mov2#opm3#lgu3.username"/>
        <LinkParameter id="mov2#opm3#icu3#oln8#par22" name="Password_Password" source="mov2#opm3#icu3#icp2" target="mov2#opm3#lgu3.password"/>
      </OKLink>
    </InputCollectorUnit>
    <LoginUnit gr:x="470" gr:y="75" id="mov2#opm3#lgu3" name="Login3">
      <KOLink id="mov2#opm3#lgu3#kln1" name="KOFlow1" to="mov2#opm3#kocu2" automaticCoupling="true"/>
      <OKLink id="mov2#opm3#lgu3#oln9" name="OKFlow9" to="mov2#opm3#okcu1" automaticCoupling="true"/>
    </LoginUnit>
    <KOCollectorUnit gr:x="640" gr:y="60" id="mov2#opm3#kocu2" name="KO Port2"/>
    <OKCollectorUnit gr:x="640" gr:y="150" id="mov2#opm3#okcu1" name="OK Port1"/>
  </OperationUnits>
</OperationModule>